# ShareTask

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sharetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharetask/: SplashActivity.kt
app/src/main/java/com/example/sharetask/adapter/: AnswerAdapter.kt  BannerAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  FriendAdapter.kt  LatestViewAdapter.kt  QuestionAdapter.kt  TaskAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/example/sharetask/data/: LatestViewManager.kt
app/src/main/java/com/example/sharetask/utils/: LatestViewManager.kt
app/src/main/java/com/example/sharetask/viewmodel/: AuthViewModel.kt  BookmarkViewModel.kt  ChatViewModel.kt  (+8 more)
app/src/main/res/anim/: fade_slide_up.xml  rotate_dropdown.xml  rotate_dropdown_back.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_colors.xml  chip_background_color.xml  chip_text_color.xml  nav_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_nav_with_stroke.xml  bg_empty_state_rounded.xml  bg_gradient.xml  bg_message_sent.xml  bg_unread_indicator.xml  ic_back.xml  ic_bookmark.xml  ic_dropdown.xml  ic_dropdown_rotated.xml  ic_forum.xml  ic_info.xml  ic_notification.xml  ic_paperclip.xml  ic_reply.xml  ic_send.xml  ic_settings.xml  ic_thumbs_up.xml  ic_upload.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_answer.xml  dialog_add_friend.xml  fragment_bookmark.xml  fragment_chat.xml  fragment_community.xml  fragment_detail_question.xml  fragment_edit_profile.xml  fragment_forum.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_upload.xml  item_answer.xml  item_banner.xml  item_category.xml  item_chip_choice.xml  item_friend.xml  item_latest_view.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_question.xml  item_task.xml  item_user_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
