<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 24dp normal size for icon-->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home"/>
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Bookmark"/>
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Upload"/>
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Notification"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Profile"/>
</menu>
