<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.sharetask.ui.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/menu_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Greeting -->
            <TextView
                android:text='@{"Good Morning, " + vm.userName}'
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:text="Let's learn something today"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <!-- Banner ViewPager2 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerBanner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="16dp"/>

            <!-- Category -->
            <TextView
                android:text="Category"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"/>

            <!-- Friend List -->
            <TextView
                android:text="Friendlist"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"/>

            <!-- Discovery -->
            <TextView
                android:text="Discovery"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDiscovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
