<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnCategory"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:text="Soal"
    android:textSize="12sp"
    android:textAllCaps="false"
    android:backgroundTint="@color/white"
    android:textColor="@color/black"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
